In [23]:
import pandas as pd

In [26]:
HousingData1 = pd.read_excel("../../data/raw/Seasonally Adjusted.xlsx")
HousingData2 = pd.read_csv("../../data/processed/1810000501-noSymbol.csv")
HousingData1.head()

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,2005-01-01,100.0,100.0,100.0,100.0,100.0,100.0,246200,264500,215700,302800,207300,188900
1,2005-02-01,100.2,100.2,100.2,100.3,100.4,100.5,246700,265000,216100,303600,208100,189800
2,2005-03-01,100.5,100.6,100.8,100.7,100.7,100.6,247500,266000,217400,304900,208700,190000
3,2005-04-01,100.7,100.8,101.0,101.0,101.0,100.8,248000,266600,217900,305700,209300,190500
4,2005-05-01,100.9,101.1,101.4,101.1,101.1,101.1,248500,267300,218700,306000,209500,190900

In [27]:
HousingData2.head()

,Products and product groups 4,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,All-items,63.0,65.6,68.5,71.2,74.8,78.4,82.8,84.0,85.6,...,119.9,121.7,122.8,125.2,126.6,128.4,130.4,133.4,136.0,137.0
1,Food 5,65.5,68.8,71.8,73.7,76.5,79.6,83.4,83.1,84.5,...,127.7,130.8,132.4,135.5,140.5,142.6,142.7,145.3,150.2,153.7
2,Shelter 6,65.6,67.5,70.5,73.8,78.1,82.5,86.3,87.9,89.1,...,125.6,127.1,128.7,132.2,133.7,135.8,138.1,140.9,144.5,147.0
3,"Household operations, furnishings and equipment",72.3,74.5,76.7,79.6,82.5,84.2,87.4,87.9,88.7,...,110.9,113.0,114.4,116.6,119.7,121.7,121.9,123.2,123.6,123.8
4,Clothing and footwear,71.5,73.4,76.5,80.5,83.7,86.1,94.3,95.1,96.0,...,91.9,92.0,92.1,93.2,94.6,94.4,93.7,94.5,96.1,94.4

In [32]:
HousingData1.drop(columns=['Single_Family_HPI_SA','One_Storey_HPI_SA','One_Storey_HPI_SA','One_Storey_Benchmark_SA','Single_Family_Benchmark_SA'])

,Date,Composite_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,2005-01-01,100.0,100.0,100.0,100.0,246200,302800,207300,188900
1,2005-02-01,100.2,100.3,100.4,100.5,246700,303600,208100,189800
2,2005-03-01,100.5,100.7,100.7,100.6,247500,304900,208700,190000
3,2005-04-01,100.7,101.0,101.0,100.8,248000,305700,209300,190500
4,2005-05-01,100.9,101.1,101.1,101.1,248500,306000,209500,190900
...,...,...,...,...,...,...,...,...,...
192,2021-01-01,267.2,278.9,265.6,252.3,657900,844600,550500,476600
193,2021-02-01,274.9,288.8,272.7,255.7,676900,874400,565400,483000
194,2021-03-01,282.6,297.9,280.1,260.6,695700,901900,580700,492200
195,2021-04-01,288.3,302.1,287.5,265.7,709700,914900,595900,501900
196,2021-05-01,291.2,305.1,292.4,270.7,717000,923900,606100,511400